<?xml version="1.0"?>

<robot>

<!--  ++++++++++++++++ Front Left wheel +++++++++++++++++++ /-->
  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

<!--  +++++++++++++++ Front Right wheel +++++++++++++++++ /-->
  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Yellow</material>
  </gazebo>

<!--  ++++++++++++++++ Back Left wheel +++++++++++++++++++ /-->
<gazebo reference="back_left_wheel_link">
  <material>Gazebo/Yellow</material>
</gazebo>

<!--  +++++++++++++++ Back Right wheel +++++++++++++++++  /-->
<gazebo reference="back_right_wheel_link">
  <material>Gazebo/Yellow</material>
</gazebo>


 <!-- hokuyo -->
 <gazebo reference="Lidar_link">
  <sensor type="ray" name="head_hokuyo_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>100</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>2000</samples>
<!-- https://github.com/ros-perception/slam_gmapping/issues/79  " Setting more than 2048 samples will cause a problem here is a link with small explanation and solution"-->
          <resolution>1</resolution>
          <min_angle>-1.57</min_angle>
          <max_angle>1.57</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.10</min>
        <max>8.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <!-- Noise parameters based on published spec for Hokuyo laser
             achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
             stddev of 0.01m will put 99.7% of samples within 0.03m of the true
             reading. -->
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
      <topicName>/scan</topicName>
      <frameName>Lidar_link</frameName>
    </plugin>
  </sensor>
</gazebo>


<!--  ++++++++++++++++++ Skid Steer plugin ++++++++++++++++++          /-->
<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>20.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
    <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
    <leftRearJoint>back_left_wheel_joint</leftRearJoint>
    <rightRearJoint>back_right_wheel_joint</rightRearJoint>
    <wheelSeparation>0.55</wheelSeparation>
    <wheelDiameter>0.2</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>20</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>true</broadcastTF>
    <odometryTopic>odom</odometryTopic>  <!-- Topic that odometry will be published from gazebo "As the real robot is in it" -->
    <odometryFrame>odom</odometryFrame>  <!-- The frame where we calcualte our odometry from -->
  
  </plugin>
</gazebo>


</robot>